# m7019e_moviedb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/fndb_funnoticeablemoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/fndb_funnoticeablemoviedatabase/: FirstFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  SecondFragment.kt
app/src/main/java/com/android/example/fndb_funnoticeablemoviedatabase/database/: Movies.kt
app/src/main/java/com/android/example/fndb_funnoticeablemoviedatabase/model/: Movie.kt
app/src/main/java/com/android/example/fndb_funnoticeablemoviedatabase/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/android/example/fndb_funnoticeablemoviedatabase/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_third.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/fndb_funnoticeablemoviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
